In [2]:
import pandas as pd
from sklearn.svm import SVC

In [5]:
df = pd.read_csv("../data/island_info.csv")
# Drop the null columns where all values are null
df = df.dropna(axis='columns', how='all')
# Drop the null rows
df = df.dropna()
df.head()

,Island_Name,Acreage,continent,Country,latitude,longitude,price,Large Acreage,Ocean Island,Income Potential,Mainland Power,Islands with Beaches,Turn Key,Airstrip or Fly-in,Income Producing,Lake Island,Seasonal,Historic,River Island,Mainland Lot
0,Rangyai Island,110,Asia,Thailand,7.954390,98.447306,160000000,yes,yes,yes,no,yes,no,no,no,no,no,no,no,no
1,Spectabilis Island,460,North America,Bahamas,24.358032,-76.582153,62000000,yes,yes,yes,no,yes,no,no,no,no,no,no,no,no
2,Cave Cay,222,North America,Bahamas,23.901611,-76.263142,60000000,yes,yes,yes,no,yes,yes,no,no,no,no,no,no,no
3,Nengo Nengo Atoll,2223,Europe,France,-18.753102,-141.807896,55778670,yes,yes,yes,no,yes,no,yes,no,no,no,no,no,no
4,Kandoo Island,42,Asia,Maldives,5.852108,73.336561,Price Upon Request,yes,yes,yes,no,yes,yes,no,yes,no,no,no,no,no

In [7]:
# Set features. This will also be used as your x values.
selected_features = df[['price', 'longitude', 'latitude', 'Acreage']]

In [9]:
# Create a Train Test Split
# Use koi_disposition for the y values

X = df[['price', 'longitude', 'latitude', 'Acreage']]
y = df["Ocean Island"].values.reshape(-1, 1)
print(X.shape, y.shape)

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

(259, 4) (259, 1)

In [10]:
X.head(10)

                       price   longitude   latitude  Acreage
0                  160000000   98.447306   7.954390      110
1                   62000000  -76.582153  24.358032      460
2                   60000000  -76.263142  23.901611      222
3                   55778670 -141.807896 -18.753102     2223
4         Price Upon Request   73.336561   5.852108       42
5  Joint Venture Opportunity   73.359218   2.017677       19
6         Price Upon Request -174.412374 -19.853491        8
7         Price Upon Request  150.289700 -10.725912      150
8         Price Upon Request  134.699699   8.043057       21
9         Price Upon Request  -64.512578  18.467824      170