In [2]:
import pandas as pd
import matplotlib as plt

In [3]:
df = pd.read_csv("../data/island_final_price.csv")
df.head()

,Island_Name,Acreage,Country,latitude,longitude,Large Acreage,Ocean Island,Income Potential,Mainland Power,Islands with Beaches,...,Income Producing,Lake Island,Seasonal,Historic,River Island,Mainland Lot,nearest_city,city_distance,price,predicted
0,Rangyai Island,110,Thailand,7.954390,98.447306,1,1,1,0,1,...,0,0,0,0,0,0,Ban Ko Kaeo,3.69,1.600000e+08,no
1,Pumpkin Key,26,United States of America,24.713197,-81.554253,1,1,1,0,0,...,0,0,0,0,0,0,Cudjoe Key,4.54,9.500000e+07,no
2,Spectabilis Island,460,Bahamas,24.358032,-76.582153,1,1,1,0,1,...,0,0,0,0,0,0,Arthur’s Town,60.10,6.200000e+07,no
3,Cave Cay,222,Bahamas,23.901611,-76.263142,1,1,1,0,1,...,0,0,0,0,0,0,George Town,40.22,6.000000e+07,no
4,Nengo Nengo Atoll,2223,France,-18.753102,-141.807896,1,1,1,0,1,...,0,0,0,0,0,0,Avarua,1178.30,5.577867e+07,no

In [4]:
country_list = df.Country.unique()
country_list

array(['Thailand', 'United States of America', 'Bahamas', 'France',
       'Greece', 'Panama', 'Fiji', 'Solomon Islands', 'Belize', 'Chile',
       'Grenada', 'Mexico', 'United Arab Emirates', 'New Zealand',
       'Australia', 'Maldives', 'Canada', 'United Kingdom', 'SVG',
       'Vanuatu', 'Curacao', 'Ireland', 'Tonga', 'Philippines', 'Brazil',
       'Madagascar', 'Italy', 'Finland', 'Uganda', nan, 'Antigua',
       'Honduras', 'Argentina', 'Nicaragua', 'Japan', 'Croatia',
       'Estonia', 'Costa Rica', 'Turks and Caicos', 'Poland',
       'Papua New Guinea', 'Palau', 'Indonesia', 'Seychelles', 'Iceland',
       'Ecuador', 'Falkland Islands'], dtype=object)

In [5]:
asia = ['Thailand', 'United Arab Emirates', 'Maldives', 'Philippines', 'Japan', 'Indonesia']
europe = ['France', 'Greece', 'United Kingdom', 'Ireland', 'Italy', 'Finland', 'Croatia', 'Estonia', 'Poland', 'Iceland']
africa = ['Madagascar', 'Uganda', 'Seychelles']
n_america = ['United States of America', 'Bahamas', 'Panama', 'Belize', 'Grenada', 'Mexico', 'Canada', 'Curacao', 'Antigua',
            'Honduras', 'Nicaragua', 'Costa Rica', 'Turks and Caicos', 'SVG']
s_america = ["Chile", 'Brazil', 'Argentina', 'Ecuador', 'Falkland Islands']
oceania = ['Fiji', 'Solomon Islands', 'New Zealand', 'Australia', 'Vanuatu', 'Tonga', 'Papua New Guinea', 'Palau']

In [6]:
continents = dict({'Asia':asia, 'Europe':europe, 'Africa':africa, 'North America': n_america, 'South America': s_america, 'Oceania': oceania})

In [7]:
rev_continents = {}
for k,v in continents.items():
    for x in v:
        rev_continents.setdefault(x,[]).append(k)

In [8]:
print(rev_continents)

{'Thailand': ['Asia'], 'United Arab Emirates': ['Asia'], 'Maldives': ['Asia'], 'Philippines': ['Asia'], 'Japan': ['Asia'], 'Indonesia': ['Asia'], 'France': ['Europe'], 'Greece': ['Europe'], 'United Kingdom': ['Europe'], 'Ireland': ['Europe'], 'Italy': ['Europe'], 'Finland': ['Europe'], 'Croatia': ['Europe'], 'Estonia': ['Europe'], 'Poland': ['Europe'], 'Iceland': ['Europe'], 'Madagascar': ['Africa'], 'Uganda': ['Africa'], 'Seychelles': ['Africa'], 'United States of America': ['North America'], 'Bahamas': ['North America'], 'Panama': ['North America'], 'Belize': ['North America'], 'Grenada': ['North America'], 'Mexico': ['North America'], 'Canada': ['North America'], 'Curacao': ['North America'], 'Antigua': ['North America'], 'Honduras': ['North America'], 'Nicaragua': ['North America'], 'Costa Rica': ['North America'], 'Turks and Caicos': ['North America'], 'SVG': ['North America'], 'Chile': ['South America'], 'Brazil': ['South America'], 'Argentina': ['South America'], 'Ecuador': ['South America'], 'Falkland Islands': ['South America'], 'Fiji': ['Oceania'], 'Solomon Islands': ['Oceania'], 'New Zealand': ['Oceania'], 'Australia': ['Oceania'], 'Vanuatu': ['Oceania'], 'Tonga': ['Oceania'], 'Papua New Guinea': ['Oceania'], 'Palau': ['Oceania']}

In [9]:
df['Continent'] = df['Country'].map(rev_continents) 
df.head()

,Island_Name,Acreage,Country,latitude,longitude,Large Acreage,Ocean Island,Income Potential,Mainland Power,Islands with Beaches,...,Lake Island,Seasonal,Historic,River Island,Mainland Lot,nearest_city,city_distance,price,predicted,Continent
0,Rangyai Island,110,Thailand,7.954390,98.447306,1,1,1,0,1,...,0,0,0,0,0,Ban Ko Kaeo,3.69,1.600000e+08,no,[Asia]
1,Pumpkin Key,26,United States of America,24.713197,-81.554253,1,1,1,0,0,...,0,0,0,0,0,Cudjoe Key,4.54,9.500000e+07,no,[North America]
2,Spectabilis Island,460,Bahamas,24.358032,-76.582153,1,1,1,0,1,...,0,0,0,0,0,Arthur’s Town,60.10,6.200000e+07,no,[North America]
3,Cave Cay,222,Bahamas,23.901611,-76.263142,1,1,1,0,1,...,0,0,0,0,0,George Town,40.22,6.000000e+07,no,[North America]
4,Nengo Nengo Atoll,2223,France,-18.753102,-141.807896,1,1,1,0,1,...,0,0,0,0,0,Avarua,1178.30,5.577867e+07,no,[Europe]

In [10]:
df['Continent'] = df['Continent'].str[0]
df.head()

,Island_Name,Acreage,Country,latitude,longitude,Large Acreage,Ocean Island,Income Potential,Mainland Power,Islands with Beaches,...,Lake Island,Seasonal,Historic,River Island,Mainland Lot,nearest_city,city_distance,price,predicted,Continent
0,Rangyai Island,110,Thailand,7.954390,98.447306,1,1,1,0,1,...,0,0,0,0,0,Ban Ko Kaeo,3.69,1.600000e+08,no,Asia
1,Pumpkin Key,26,United States of America,24.713197,-81.554253,1,1,1,0,0,...,0,0,0,0,0,Cudjoe Key,4.54,9.500000e+07,no,North America
2,Spectabilis Island,460,Bahamas,24.358032,-76.582153,1,1,1,0,1,...,0,0,0,0,0,Arthur’s Town,60.10,6.200000e+07,no,North America
3,Cave Cay,222,Bahamas,23.901611,-76.263142,1,1,1,0,1,...,0,0,0,0,0,George Town,40.22,6.000000e+07,no,North America
4,Nengo Nengo Atoll,2223,France,-18.753102,-141.807896,1,1,1,0,1,...,0,0,0,0,0,Avarua,1178.30,5.577867e+07,no,Europe

In [11]:
df2 = df.loc[:, ['Continent', 'price']]
df2.head()

       Continent         price
0           Asia  1.600000e+08
1  North America  9.500000e+07
2  North America  6.200000e+07
3  North America  6.000000e+07
4         Europe  5.577867e+07

In [12]:
df2 = df2.sort_values('Continent')
df2.head()

    Continent        price
504    Africa   5278958.50
658    Africa  12838716.00
101    Africa   4462293.62
106    Africa   4000000.00
225    Africa   1500000.00

In [13]:
africa2 = df.loc[df.Continent=='Africa']
asia2 = df.loc[df.Continent=='Asia']
europe2 = df.loc[df.Continent=='Europe']
n_america2 = df.loc[df.Continent=='North America']
s_america2 = df.loc[df.Continent=='South America']
oceania2 = df.loc[df.Continent=='Oceania']

In [14]:
africa2 = africa2.loc[:, ['Continent', 'price']]
asia2 = asia2.loc[:, ['Continent', 'price']]
europe2 = europe2.loc[:, ['Continent', 'price']]
n_america2 = n_america2.loc[:, ['Continent', 'price']]
s_america2 = s_america2.loc[:, ['Continent', 'price']]
oceania2 = oceania2.loc[:, ['Continent', 'price']]

In [15]:
af_price = africa2['price'].mean()
as_price = asia2['price'].mean()
eu_price = europe2['price'].mean()
na_price = n_america2['price'].mean()
sa_price = s_america2['price'].mean()
oc_price = oceania2['price'].mean()
print(af_price)
print(oc_price)
print(sa_price)
print(na_price)
print(eu_price)
print(as_price)

5615993.624
5738043.578482143
5478838.12075
3957247.539289214
9821797.420772728
9916249.033645835

In [16]:
continent_dict = {'Continent': ['Africa', 'Asia', 'Europe', 'North America', 'South America', 'Oceania'], 'Price': [5615994, 9916249, 9821797, 3957247, 5478838, 5738044]}
print(continent_dict)

{'Continent': ['Africa', 'Asia', 'Europe', 'North America', 'South America', 'Oceania'], 'Price': [5615994, 9916249, 9821797, 3957247, 5478838, 5738044]}

In [17]:
continental_df = pd.DataFrame(continent_dict)
print(continental_df)

       Continent    Price
0         Africa  5615994
1           Asia  9916249
2         Europe  9821797
3  North America  3957247
4  South America  5478838
5        Oceania  5738044

In [18]:
continental_df.to_csv("../data/continental_csv", index=False)